/*top css*/
.topBoard{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(20,1fr);
    height: 10vh;
    width: auto;
    left: 0px;
    top: 0px;
    background: #000000;

}
.imgLogo{
    grid-column: 2/4;
    grid-row:1/6;
    transform:rotate(44.73deg);
    place-self:center start;
    
}
.topTitle{
    grid-column: 4/10;
    grid-row-start: 2;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #FFFFFF;
    place-self:center start;
}
.topTear{
    grid-column: 14/15;
    grid-row-start: 2;
    place-self:end end;
    padding-right: 10px;
}
.topTemperature{
    grid-column: 15/18;
    grid-row-start: 2;
    font-style:normal;
    font-weight: normal;
    font-size:18px;
    color: #5FC0D6;
    place-self:end start;

}
.signText1{
    font-style: normal;
    font-weight: 300;
    color: #9B9A9A;
    grid-column: 18/19;
    grid-row:2/3;
    font-size:20px;
    place-self:end end;
}
.signText2{
    font-style: normal;
    font-weight: 300;
    color: #9B9A9A;
    grid-column: 19/20;
    grid-row:2/3;
    font-size:20px;
    place-self:end end;
}
.navLink_sT{
    text-decoration: none;
    color:#9B9A9A;
}
.hrStyle{
    border:none;
    height: 1px;
    background-color: #C4C4C4;
    margin-top:0em;
    margin-bottom: 0em;
}
/*main content css*/
.mainContainer{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    height:84vh;
    gap:0px;
    /* background: yellow; */
}


/*navigation css*/
.navBoard{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(10,1fr);
    height: 5vh;
    width: auto;
    background: #000000;
}
.navLink_nE{
    text-decoration: none;
    color:white;
}
.navEle{
    grid-row:2/3;
    align-self: center center;
    color:white;
    font-size:20px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
}
.navEle1{
    grid-column: 2/3;
}
.navEle2{
    grid-column: 4/5;
}
.navEle3{
    grid-column: 6/7;
}
.navEle4{
    grid-column: 8/9;
}

/*ai recommend css*/
.aiContainer{
    display:grid;
    background:#EEEEEE;
    grid-column: 3/4;
    grid-row:1/4;
    margin:60px;
    grid-template-rows:repeat(24,1fr);
    grid-template-columns: repeat(9,1fr);
    border-radius: 40px;
    box-shadow: 5px 5px 10px 2px #929292;;

}
.aiTitle{
    font-size:30px;
    grid-column: 1/10;
    grid-row: 2/3;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.aiSubTitle{
    font-size:20px;
    grid-column: 1/10;
    grid-row: 3/4;
    font-style: normal;
    font-weight: normal;
    text-align: center;

}
.aiProperty{
    font-size:16px;
    grid-column: 2/4;
    font-style: normal;
    font-weight: normal;
    align-self: center;
}

.aiProperty1{
    grid-row:5/6;
}
.aiProperty2{
    grid-row:7/8;
}
.aiProperty3{
    grid-row:9/10;
}
.aiValue1{
    grid-column: 5/10;
    grid-row:5/6;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
}
.aiValue2{
    grid-column: 5/8;
    grid-row:7/8;
}
.aiValue3{
    grid-column: 5/8;
    grid-row:9/10;
}
.aiValue4{
    grid-column: 8/9;
    grid-row:9/10;
    align-self: center;
    text-align: center;
    font-style: normal;
}
.longBtn{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    font-size: 15px;
}
.shortBtn{
    grid-row:1/2;
    grid-column: 2/3;
    text-align: center;
    font-size: 15px;
}
.notSelectedColor{
    background: #C4C4C4;
    border-color:#C4C4C4;
}
.selectedColor{
    background:#929292;
    border-color:#929292;
}
.aiSubmit{
    grid-column: 8/9;
    grid-row:23/24;
    background-color: #B0CFFB;
    border-color: #B0CFFB;
    font-style:normal;
    border-radius: 5px;
}


/*my page style*/
.myPageContainer{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column: 1/4;
    grid-row:1/4;
}

.myCategory1{
    grid-column: 3/5;
    grid-row: 3/4;
    font-size: 20px;
    font-style: normal;
    place-self: center start;
}
.myCategory2{
    grid-column: 3/5;
    grid-row: 4/5;
    font-size: 20px;
    font-style: normal;
    place-self: center start;
}
.myHr{
    border:none;
    height: 100%;
    width: 1px;
    background-color: #B9B7B7;
    margin-right: 0em;
    margin-left: 0em;
    grid-column: 5/6;
    grid-row: 2/10;
    place-self: center start;
}

.myContentContainer{
    grid-column: 6/17;
    grid-row:1/11;
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,1fr);
}
.myProperty{
    font-size: 17px;
    font-style: normal;
    place-self: center start;
    grid-column: 1/2;
}
.myPropertyPosition1{
    grid-row: 3/4;
}
.myPropertyPosition2{
    grid-row: 4/5;
}
.myPropertyPosition3{
    grid-row: 5/6;
}
.myPropertyPosition4{
    grid-row: 6/7;
}
.myValue{
    place-self: center stretch;
    grid-column: 3/6;
    font-size: 17px;
    background: #FCFBFB;
    border-color: #999999;
    border-radius: 5px;
    border-style: solid;
}
.mySelected{
    font-weight: bold;
    color:black;
}
.myNotSelected{
    color:#929292;
}
.manageTitle1{
        grid-column: 1/12;
        grid-row:2/3;
        place-self: end start;
        font-size: 30px;
        font-style:normal;
        font-weight: bold;
}
.manageTitle2{
    grid-column: 1/12;
    grid-row:6/7;
    place-self: end start;
    font-size: 30px;
    font-style:normal;
    font-weight: bold;
}
.manageHr{
    border:none;
    height: 1px;
    width: 82%;
    background-color: black;
    margin-top:0em;
    margin-bottom: 0em;
    grid-column: 1/12;
    z-index:10;
}
.manageHr1{
    grid-row:3/4;
}
.manageHr2{
    grid-row:6/7;
}
.manageHr3{
    grid-row:7/8;
}
.manageHr4{
    grid-row:10/11;
}
.manageText{
    overflow-y: scroll;
    grid-column: 1/10;
    grid-row:3/6;
    /* background: yellow; */
}
.manageReple{    
    overflow-y: scroll;
    grid-column: 1/10;
    grid-row:7/10;
    /* background: yellow; */
}